# isnullxbh.me

./: .gitattributes  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  xBh.sln
docs/: Posts.md
src/xBh/: Program.fs  Startup.fs  appsettings.json  xBh.fsproj
src/xBh.Core/: Library.fs  Post.fs  Topic.fs  xBh.Core.fsproj
src/xBh.Core/Services/: IPostService.fs  PostService.fs
src/xBh/Controllers/: HomeController.fs  PostsController.fs
src/xBh/Models/: ErrorViewModel.fs
src/xBh/Properties/: launchSettings.json
src/xBh/Views/: _ViewImports.cshtml  __MarkdownPageTemplate.cshtml
src/xBh/Views/Home/: About.cshtml  CV.cshtml  Contact.cshtml  Projects.cshtml  Talks.cshtml
src/xBh/Views/Posts/: Index.cshtml
src/xBh/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/xBh/wwwroot/css/: design.css  format.css  main.css  prism.css
src/xBh/wwwroot/js/: prism.js
src/xBh/wwwroot/posts/2024/: post-1.md  post-2.md
tests/xBh.Core.Tests/: Library.fs  xBh.Core.Tests.fsproj
tests/xBh.Core.Tests/xBh.Core.Tests/: TopicTests.fs  xBh.Core.Tests.fsproj
